* {
  color: white;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Exo 2", sans-serif;
}
html {
  height: 100vh;
}
html,
body {
  background-color: black;
}
.exo-2 {
  font-size: large;
  font-weight: 600;
  font-style: normal;
}

#header {
  display: flex;
  justify-content: flex-start;
  gap: 3rem;
  padding: 4px;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background-color: black;
}

#header > .name {
  margin-left: 5rem;
}

#header > .links {
  margin-left: auto;
  margin-right: 5rem;
}
#header > .links > a {
  padding: 3px;
  width: min-content;
}

#header > button {
  border: none;
}

a {
  text-decoration-color: aquamarine;
}

u {
  text-decoration-color: aquamarine;
}

#introduction {
  height: 70%;
  background-image: url("../assets/somedesign.jpg");
  display: flex;
  flex-direction: column;
  gap: 3rem;
  border: 2px solid black;
  justify-content: center;
}

#introduction > .intro {
  margin-left: 5rem;
  font-size: 5rem;
  font-weight: 600;
}

#introduction > .description {
  width: 75%;
  margin-left: 5rem;
}
#introduction > * > * {
  background-color: transparent;
}

#introduction > div {
  background-color: transparent;
}

#skills {
  gap: 3rem;
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 2fr));
  grid-template-rows: auto;
  font-size: 2rem;
  margin-left: 5rem;
}

#project-header {
  display: flex;
  margin-left: 7%;
  margin-right: 7%;
  margin-top: 5rem;
  font-size: 4rem;
}

#skills > div > a {
  width: min-content;
}

.contro {
  background-color: rgba(103, 103, 103, 0.309);
  height: 15%;
  margin-top: 2rem;
  padding: 9px;
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin-left: 7%;
  margin-right: 7%;
  border-radius: 15px;
}

.contro > .contro-header {
  font-size: 1.5rem;
}

#projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 2fr));
  grid-template-rows: auto;
  margin-left: 5rem;
  margin-right: 2rem;
  gap: 7rem;
  padding-top: 3rem;
}

#projects > #project-content > a > img {
  max-width: 400px;
  min-width: 200px;
  max-height: 400px;
  min-height: 200px;
}

#project-content > #project-content-text {
  margin-top: 1rem;
}

#contact {
  height: 25%;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  margin-top: 2%;
}

#about-header,
#skillsHeader,
#project-header {
  border-bottom: 1px solid rgba(128, 128, 128, 0.417);
}

@media only screen and (max-width: 600px) {
  #header > .name,
  #header > .link,
  #introduction > .intro,
  #introduction > .description,
  #skills,
  .contro,
  #projects {
    margin-left: 7%;
  }
}

@media only screen and (max-width: 450px) {
  #projects {
    grid-template-columns: repeat(auto-fill, minmax(200px, 2fr));
  }

  #introduction > .intro {
    font-size: 3rem;
  }
  #project-header {
    font-size: 2rem;
  }
  #skills {
    font-size: x-large;
  }

  #projects > #project-content > a > img {
    max-width: 250px;
    min-width: 150px;
    max-height: 250px;
    min-height: 150px;
  }
  #header > .links{
    margin-right: 0;
  }
}
/* 
#project-content {
  margin: 5%;
  border: 1px solid rgba(128, 128, 128, 0.417);
  border-radius: 10px;
  padding: 5%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 10px;
}
#project-content-text {
  max-width: 400px;
  min-width: 200px;
}
#project-content:hover {
  transform: scale(1.1);
  box-shadow: 5px 5px rgba(255, 255, 255, 0.189);
} */
